# The main configuration for NIJIS can be found in this file.
# Note that secret things (like credentials, keys etc) are stored in /secrets/config.py)
# For more details, see - https://github.com/gbaman/NI-Jam-Information-System/blob/master/modules.md

[modules]
module_core = true
module_attendees = true
module_public_schedule = true
module_booking = true
module_workshops = true
module_volunteer_attendance = true
module_volunteer_signup = true
module_api = true
module_equipment = true
module_badge = true
module_email = true
module_police_check = true
module_slack = false
module_notification = false
module_link_shortener = true

# Module_finance is recommended to be set to false, as it is heavily customised to the NI Raspberry Jam.
module_finance = true

[general]
jam_organisation_name = Northern Ireland Raspberry Jam
short_jam_organisation_name = NI Raspberry Jam DEV
# Add custom events on a new Jam being created. Likely should be set to false for all by NI Jam.
new_jam_add_default_events = true

# Set this to the base URL of NIJIS (aka, the home page without the slash at the end)
base_url = https://workshops.niraspberryjam.com

shortened_base_url = https://nij.am

[notification]
#enable_notifications_for_slot_ids=[0, 3, 4]