# The main configuration for NIJIS can be found in this file.
# Note that secret things (like credentials, keys etc) are stored in /secrets/config.py)
# For more details, see - https://github.com/gbaman/NI-Jam-Information-System/blob/master/modules.md

[modules]
module_core = true
module_attendees = true
module_public_schedule = true
module_booking = true
module_workshops = true
module_volunteer_attendance = true
module_volunteer_signup = true
module_api = true
module_equipment = true
module_finance = true

[general]
jam_organisation_name = Northern Ireland Raspberry Jam
short_jam_organisation_name = NI Raspberry Jam
# Add custom events on a new Jam being created. Likely should be set to false for all by NI Jam.
new_jam_add_default_events = true